* {
	margin: 0;
	padding: 0;
}
body {
	font-family: "Kumbh Sans", sans-serif;
	font-size: 1.125rem;
	background-color: #24b1ca;
	height: 100vh;
	width: 400px;
	margin: auto;
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	line-height: 1rem;
	box-sizing: border-box;
}
:root {
	--drkCyan: hsl(209, 80%, 53%);
	--satBlue: hsl(229, 23%, 23%);
	--drkBlue: hsl(227, 10%, 46%);
	--drkgrey: hsl(0, 0%, 59%);
}
/************ Styles from Frontend Mentor ****************/
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
/************ Styles from Frontend Mentor ****************/
@media screen and (max-width: 600px) {
	body {
		background-color: #24b1ca;
	}
	.bg-image-top {
		display: none;
	}
	.bg-image-bottom {
		position: absolute;
		top: 150px;
		left: 10px;
		transform: scale(0.3);
		z-index: -10;
	}
}

.bg-image-top {
	position: absolute;
	top: -45%;
	left: -5%;
	z-index: -10;
}
.bg-image-bottom {
	position: absolute;
	bottom: -50%;
	right: -5%;
	z-index: -10;
}

.card-container {
	width: 350px;
	height: 375px;
	border-radius: 15px;
	overflow: hidden;
	background-color: white;
	margin: auto;
	box-shadow: 0px 18px 32px -10px rgba(0, 0, 0, 0.47);
}
.card-upper {
	height: 230px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin: 0 auto;
	position: relative;
}
.profile-img-background {
	background-color: white;
	text-align: center;
	width: 105px;
	height: 105px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin: 0 auto;
	position: relative;
	top: -50px;
}

.profile-img {
	border-radius: 50%;
	margin: auto;
	padding: 0;
}
.name-info {
	text-align: center;
}
.name {
	font-weight: 700;
	margin-right: 5px;
	margin-bottom: 10px;
	display: inline-block;
	position: relative;
	top: -20px;
}
.name-info p {
	color: var(--drkgrey);
	margin-bottom: 5px;
	font-size: 0.9rem;
	font-weight: 400;
	position: relative;
	top: -20px;
}

span {
	color: var(--drkgrey);
	margin-bottom: 15px;
	font-weight: 400;
	margin-left: 5px;
}
hr {
	color: var(--drkgrey);
	opacity: 0.3;
	margin-top: 5px;
}
.card-lower {
	padding-top: 10px;
	height: 90px;
}
.stats {
	display: flex;
	flex-direction: row;
	padding: 30px 50px;
	flex: 1;
	align-items: center;
	justify-content: space-between;
}
.likes .followers .photos {
	font-weight: 700;
}

.likes p {
	color: var(--drkgrey);
	margin-top: 5px;
	font-size: 0.7rem;
	font-weight: 400;
	display: flex;
	align-items: center;
	justify-content: center;
}
.followers p {
	color: var(--drkgrey);
	margin-top: 5px;
	font-size: 0.7rem;
	font-weight: 400;
	display: flex;
	align-items: center;
	justify-content: center;
}
.photos p {
	color: var(--drkgrey);
	margin-top: 5px;
	font-size: 0.7rem;
	font-weight: 400;
	display: flex;
	align-items: center;
	justify-content: center;
}
